<a href="https://colab.research.google.com/github/mcozono/Cursos/blob/master/Curso_ML.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#libs

import pandas as pd
import numpy as np


#libs gráficas

#**Pergunta de negócio a ser respondida**

In [ ]:
#carregando a base de dados
Base_dados = pd.read_csv('/content/drive/MyDrive/42 - ML Classes/house_data.csv')

In [ ]:
#recuperação de linhas e colunas - dimensao
Base_dados.shape

(10692, 13)

In [ ]:
#cabeçalho e nome das colunas do dataset e as primeiras linhas
Base_dados.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836

In [ ]:
#removendo colunas

Base_dados.drop(columns=['fire insurance (R$)','total (R$)'], inplace= True) #informando a lista com os títulos a serem dropados

In [ ]:
#dataset sem colunas
Base_dados.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25